/*général*/
html {
  height: 100%;
  /* S'assurer que le body et le html prennent toute la hauteur */
  margin: 0;
  /* Enlever les marges par défaut */
}

body {
  border: 1px solid green;
  margin: 0;
  width: auto;
  height: auto;
}

/*header**********************************************************/
header {
  /*border: 1px solid red;*/
  background-color: #190422;
  display: flex;
  flex-direction: column;
  width: 100%;
  /* Utiliser toute la largeur disponible */
  height: 1009px;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

h1,
h2,
p {
  color: white;
}

h1 {
  font-size: 40.24px;
  font-style: normal;
  font-weight: 600;
  line-height: 50px;
  padding: 5%;
  margin: 0;
}

.img-menu-Burg {
  width: 40px;
  height: 40px;
  padding: 5%;
}

.section-intro {
  display: flex;
  flex-direction: column;
}

h2 {
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  width: 100%;
}

.h2-footer{
  padding: 5%;
}

.p-header {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 158%
}

span {
  color: #BC8AFC;
}

button {
  border-radius: 7px;
  border: none;
  background-color: #BC8AFC;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 212px;
  height: 58px
}

.p-btn-get-start {
  color: black;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.img-fleche {
  width: 33px;
  height: 33px;
}

.div-img-ellips-card {
  /*border: 1px solid white;*/
  position: relative;
  width: 336.255px;
  height: 200px;
  left: 2%;
}

/*positionnement des ellipses*/
.img-ellipse {
  width: 10.382px;
  height: 10.382px;
}

.img-ellipse1 {
  /*border: 1px solid white;*/
  position: absolute;
  top: 0%;
  right: 45%;
}

.img-ellipse2 {
  /*border: 1px solid white;*/
  position: absolute;
  top: 10%;
  left: 20%;
}

.img-ellipse3 {
  /*border: 1px solid white;*/
  position: absolute;
  top: 60%;
  right: 40%
}

.img-ellipse4 {
  position: absolute;
  top: 22%;
  left: 10%;
}

.img-ellipse5 {
  position: absolute;
  bottom: 10%;
  right: 55%;
}

.img-ellipse6 {
  position: absolute;
  bottom: 18%;
  left: 20%;
}

/*positionnement des cartes*/
.img-card {
  width: 242.415px;
  height: 149.513px;
}

.img-card2 {
  transform: rotate(60deg);
  position: absolute;
  top: 20%;
  left: -5%;
}

/*ul class=ul-data-koin**********************************************************/
.ul-data-koin {
  /*border: 1px solid black;*/
  border-radius: 16px;
  background-color: #fff;
  list-style-type: none;
  width: 90%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  position: relative;
  margin: 0;
  bottom: 50px;
  left: 5%;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.15);
  padding: 0;
}

.ul-data-koin>li {
  /*border: 1px solid black;*/
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ul-data-koin p {
  color: #1F262E;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin: 0;
}

.ul-data-koin span {
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

/*main**********************************************************************************************/
main {
  /*border: 1px solid red;*/
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}

.section-main {
  /*border: 1px solid red;*/
  display: flex;
  flex-direction: column;
}

.div-frame-img-portrait {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.h2-koin,
.p-descr-why-koin {
  color: black;
}

.img-ellipse-bis {
  width: 10.518px;
  height: 10.518px;
}

/*positionnement des ellipses*/
.img-ellipse7 {
  /*border: 1px solid yellow;*/
  position: absolute;
  left: 15%;
  top: 8%;
}

.img-ellipse8 {
  position: absolute;
  top: -10%;
}

.img-ellipse9 {
  position: absolute;
  right: 15%;
  top: -5%;
}

.img-ellipse10 {
  position: absolute;
  right: 11%;
  bottom: 45%;
}

.img-ellipse11 {
  position: absolute;
  bottom: 10%;
  right: 15%;
}

.img-ellipse12 {
  position: absolute;
  left: 15%;
  bottom: -2%;
}

.img-ellipse13 {
  position: absolute;
  bottom: 20%;
  left: 10%;
}


.portrait-main {
  /*border: 1px solid black;*/
  width: 217.192px;
  height: 320.266px;
  border-radius: 11px;
}

article {
  /*border: 1px solid black;*/
  display: flex;
  flex-direction: column;
  padding: 2px;
}

.h2-koin {
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 122.5%;
}

.btn-get-started {
  display: flex;
  justify-content: space-around;
}

.p-descr-why-koin {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 158%;
  padding: 6px;
}

/*section-sencond*********************************************************/
.section-second {
  /*border: 1px solid red;*/
  display: flex;
  flex-direction: column;
}


.h2-our-serv {
  /*border: 1px solid black;*/
  color: black;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  margin: 0;
  padding: 6px;
}

.ul-services {
  /*border: 1px solid black;*/
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding: 6px;
}


.p-service {
  color: black;
}

/*aside**********************************************************************************************************/
aside {
  /*border: 1px solid red;*/
  background: #190422;
  display: flex;
  flex-direction: column;
}

.img-inter-app,
.div-logo-apple-android {
  align-self: center;
}

.h2-aside {
  color: #FFF;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 130.5%
}

/*section benefits***********************************************************************************************/
.section-benefits {
  /*border: 1px solid red;*/
  margin: 0;
}

.h2-benefits,
.p-benefits,
.p-li-benefits {
  color: black;
}

.h2-benefits {
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 130.5%;
  padding: 6px;
}

.p-benefits {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 158%;
  padding: 6px;
}

.ul-benefits {
  /*border: 1px solid red;*/
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 0;
}

.li-benefits {
  /*border: 1px solid red;*/
  display: flex;
  align-items: center;
}

.img-validé {
  /*border: 1px solid black;*/
  width: 40px;
  height: 39.999px;
  padding-right: 5px;
}

.p-li-benefits {
  /*border: 1px solid black;*/
  margin: 0;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 158%;
  width: auto;
}

/*section-comment**********************************************************************************/
.section-comment {
  /*border: 1px solid red;*/
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 24px;
}

.h2-sect-comment,
.h2-sect-opinion,
.p-div-opinion,
.p-name,
.p-country {
  color: black;
}

.h2-sect-comment {
  margin-bottom: 0;
  text-align: center;
}

.div-opinion {
  /*border: 1px solid red;*/
  border-radius: 28px;
  background: #FFF;
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.20);
  display: flex;
  flex-direction: column;
  margin: 2%;
}

.h2-sect-comment,
.h2-sect-opinion {
  /*border: 1px solid black;*/
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 158%;
}

.p-div-opinion {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 158%;
  padding: 6px;
}

.img-star {
  width: 19px;
  height: 18px;
}

.div-pers-comment {
  /*border: 1px solid red;*/
  display: flex;
  flex-direction: row;
  gap: 24px;
}

.div-name-country {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.img-pers-comment {
  width: 85px;
  height: 85px;
  border-radius: 50%;
}

.p-name {
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 158%;
  margin: 0;
}

.p-country {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 158%;
  margin: 0;
}

.img-arrow-l,
.img-arrow-r {
  width: 40px;
  height: 39.999px;
}

.div-chang-opinion {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 100px;
  margin: 0 103px;
}

.btn-switch {
  /*border: 1px solid black;*/
  background-color: white;
  width: 42px;
  height: 42px;
  display: flex;
  justify-content: center;
}

/*footer********************************************************************************************************/
footer {
  /*border: 1px solid red;*/
  background-color: #190422;
  width: 100%;
  /* Utiliser toute la largeur disponible */
  height: auto;
  display: flex;
  flex-direction: column;
}

.h2-footer {
  width: 105px;
  margin-top: 0;
  font-size: 40.24px;
  font-style: normal;
  font-weight: 600;
  line-height: 50px;
}

.ul-infos-footer {
  width: 192px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  list-style-type: none;
  padding: 0;
}

.ul-infos-footer a {
  color: #FFF;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
}

.form-input-mail {
  /*border: 1px solid red;*/
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.label-email {
  color: #FFF;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.div-input-btn {
  background-color: white;
  border-radius: 10px 10px 10px 10px;
  display: flex;
  width: 359px;
  margin: 0 auto;
}

.email {
  border-radius: 10px 0 0 10px;
  border: 0px solid white;
  height: 69px;
  padding-left: 10px;
  width: 350px;
}

.btn-email {
  height: 72px;
  padding-left: 70px;
  width: 149px;
}

.ul-link-resea-soc {
  width: 196px;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  gap: 21px;
}

.img-inst,
.img-face,
.img-link,
.img-x {
  width: 30px;
  height: 30px;
}

.div-download-app {
  /*border: 1px solid red;*/
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.img-apple,
.img-android {
  border-radius: 12px;
  width: 173px;
}


@media screen and (min-width: 400px) {
  br {
    display: none;
  }

  h2 {
    text-align: center;
  }

  .p-header {
    text-align: left;
  }

  .btn-get-started {
    margin: auto;
  }

  .div-img-ellips-card {
    margin: auto;
  }

  .ul-benefits {
    width: auto;
    flex-wrap: wrap;
    flex-direction: row;
    padding-left: 5%;
  }
  .ul-infos-footer {
    width: auto;
    flex-direction: row;
  }

  .li-link-footer {
    margin: 0 auto;
  }

  .label-email {
    text-align: center;
  }

  .ul-link-resea-soc {
    margin: 15px auto;
  }

  .div-download-app {
    justify-content: space-around;
  }
}

@media screen and (min-width:800px){
  .ul-data-koin{
    flex-wrap: wrap;
    flex-direction: row;
  }

  .ul-services{
    flex-wrap: wrap;
    flex-direction: row;
  }

  .div-opinion {
    width: 50%; /* Par exemple, vous pouvez définir une largeur fixe */
    max-width: 800px;
    margin: auto; /* Pour centrer la div horizontalement */
  }
}